<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Add Book</title>
  <style>
    body  {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      padding: 40px;
      font-size: 20px;
      height: 500px;
      width: 500px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input {
      width: 100%;
      padding: 5px;
      margin-bottom: 15px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Add Book</h1>

  <form th:action="@{/add}" th:object="${book}" method="post">

    <label for="bookId">BookId:</label>
    <input type="number" id="bookId" th:field="*{bookId}" required><br>

    <label for="title">Title:</label>
    <input type="text" id="title" th:field="*{title}" required><br>

    <label for="author">Author:</label>
    <input type="text" id="author" th:field="*{author}" required><br>

    <label for="pages">Pages:</label>
    <input type="number" id="pages" th:field="*{pages}" required><br>

    <label for="bookNumber">Book Number:</label>
    <input type="number" id="bookNumber" th:field="*{bookNumber}" required><br>

    <input type="submit" class="btn btn-success" value="Add Book">

  </form>
</div>
</body>
</html>
