<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>View Librarians</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 4px solid pink;

            padding: 60px;
            font-size: 20px;
            height: auto;
            width: 100%;
            max-width: 800px;
            overflow-x: auto;
        }
        table {
            margin: 20px auto;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Add a bottom border to each table cell */
        }
        th {
            background-color: #f2f2f2;
        }
        .actions {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div style="text-align:center;">
    <div class="container">
        <h1>View Librarians</h1>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Username</th>
                <th>Address</th>
                <th>City</th>
                <th>ContactNo</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="librarian : ${librarians}">
                <td th:text="${librarian.username}"></td>
                <td th:text="${librarian.address}"></td>
                <td th:text="${librarian.city}"></td>
                <td th:text="${librarian.contactno}"></td>
                <td>
                    <a th:href="@{'/librarians/edit/' + ${librarian.id}}">Edit</a>
                    <a th:href="@{'/librarians/delete/' + ${librarian.id}}" onclick="return confirmDelete();">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="actions">
            <a href="/librarians/add">Add Librarian</a><br>
            <a href="/">Logout</a>
        </div>
    </div>

    <!-- JavaScript code for confirmation dialog -->
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this librarian?");
        }
    </script>
</div>
</body>
</html>
